<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/static/css/signin.css" type="text/css">
    <link rel="stylesheet" href="/static/css/demo.css" type="text/css">
    <style type="text/css">
.right_nav{
  margin-left: 920px;
}
h3{
    font-size: 20px;
}
#comment{
    font-family: italic;
    margin-left: 50px;
    border: 1px solid black;
    width:870px;
    height: 35px;
    padding-left: 20px;
}
.post{
    margin-left: 890px;
}
.m_post{
    margin-left: 680px;
    font-family: none;
    font-size: 15px;
}
.messagebox{
    width:900px;
    height:50px;
    border:1px solid black;
    margin-left: 20px;
    padding-left: 20px;
    font-size: 15px;
}
h4{
    margin-left: 50px;
    font-style: none;
    font-size: 15px;
    font-family: italic;
}
#c_post{
    margin-left: 680px;
    font-size: 15px;
}
.form-control{
    width:900px;
    height:80px;
    margin-left: 20px;
}

    </style>
  </head>

  <body>
    <nav class="navbar navbar-static-top navbar-dark bg-inverse">
      <ul class="nav navbar-nav">
        <li class="nav-item"><a href="#"> Test App </li>
        <li class="nav-item"><a href="/dashboard"> Dashboard </a></li>
        <li class="nav-item"><a class="right_nav" href="/">Log off</a></li>
      </ul>
    </nav>
    <div id="container">

    {% for user in users_info %}
    <h1>{{user['first_name']}} {{user['last_name']}}</h1>
    <p>Registered at : {{user['created_at']}}</p>
    <p>User ID : {{user['users_id']}}</p>
    <p> Email : {{user['email']}}</p>
    <p> Description : {{user['description']}}</p>
    <h2>Leave a message for {{user['first_name']}}</h2>
    <form action ="/message" method="POST">
    <input type="hidden" name='poster_id' value="{{user_id}}">
    <input type="hidden" name='users_id' value="{{session['id']}}">
    <textarea class="form-control" id="exampleTextarea" name="message" rows="3" placeholder="write a message"></textarea>
    <input class="post" type="submit" class="btn btn-primary" value='Post'>
    </form>
    {% for message in messages %}
        {% if message['m_id'] == user['users_id']%}
        <h3>{{ message['m_author']}} wrote <span class="m_post">{{ message['m_c_at']}}</span></h3>
        <p class="messagebox">{{message['message']}}</p>
            {% for comment in comments: %}
                {% if message['m_id'] == comment['m_id'] %}
                <h4>{{ comment['c_author']}} wrote <span id="c_post"> {{ comment['c_c_at']}} </span></h4>
                <p id="comment"> {{comment['comment']}} </p>
                 {% endif %}
            {% endfor %}
        {% endif %} 
        {% endfor %}
    {% endfor %}  

            <form action='/comment' method='POST'>
                {% for message in messages %}
                <input type="hidden" name='message_id' value="{{ message['m_id']}}">  
                {% endfor %}
                <textarea  type='hidden' id="comment" name="comment" placeholder="write a message"></textarea><br>
                <input class="post" type='submit' value='Post'>

        </form>
 
    </div> 
    </body>
    </html>
